<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews.csv+ (Multiple Connections)' inline='true' name='federated.18jjuds0rhwoua18thy070nui6hd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.1tzv9t91qzoooe1fwfnyn0dthilb'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.0upmik10u3o5x014erpfm0yy5g90'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/USER/Downloads/Countries.csv' dataRefreshTime='' directory='C:/Users/USER/Downloads' filename='C:/Users/USER/AppData/Local/Temp/TableauTemp/0msjlml03p54oh13nsmd904ftf52/Countries.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1tzv9t91qzoooe1fwfnyn0dthilb' name='ba_reviews.csv' table='[C:\Users\USER\Downloads\ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0upmik10u3o5x014erpfm0yy5g90' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_390968810131148800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN  &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN  &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN  &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN  &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN  &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN  &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column caption='Aircraft (group)' datatype='string' name='[Calculation_390968810140467202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Other&quot;&#13;&#10;ELSE [aircraft]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_63DCBD83C8AD4B23B724699EA761FA10]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_D9C3AE9EEF5F4CAE95ACF1039C19178F]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18jjuds0rhwoua18thy070nui6hd'>
      <datasources>
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.18jjuds0rhwoua18thy070nui6hd' />
      </datasources>
      <datasource-dependencies datasource='federated.18jjuds0rhwoua18thy070nui6hd'>
        <column caption='Aircraft (group)' datatype='string' name='[Calculation_390968810140467202]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Other&quot;&#13;&#10;ELSE [aircraft]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_390968810140467202]' derivation='None' name='[none:Calculation_390968810140467202:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18jjuds0rhwoua18thy070nui6hd].[none:Calculation_390968810140467202:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_390968810140467202:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18jjuds0rhwoua18thy070nui6hd].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18jjuds0rhwoua18thy070nui6hd].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18jjuds0rhwoua18thy070nui6hd].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.18jjuds0rhwoua18thy070nui6hd].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.18jjuds0rhwoua18thy070nui6hd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18jjuds0rhwoua18thy070nui6hd'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_390968810131148800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN  &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN  &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN  &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN  &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN  &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN  &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft (group)' datatype='string' name='[Calculation_390968810140467202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Other&quot;&#13;&#10;ELSE [aircraft]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_D9C3AE9EEF5F4CAE95ACF1039C19178F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_D9C3AE9EEF5F4CAE95ACF1039C19178F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_D9C3AE9EEF5F4CAE95ACF1039C19178F:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390968810131148800]' derivation='Avg' name='[avg:Calculation_390968810131148800:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_390968810140467202]' derivation='None' name='[none:Calculation_390968810140467202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18jjuds0rhwoua18thy070nui6hd].[none:Calculation_390968810140467202:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18jjuds0rhwoua18thy070nui6hd].[avg:Calculation_390968810131148800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:Calculation_390968810140467202:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:Continent:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:seat_type:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:traveller_type:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18jjuds0rhwoua18thy070nui6hd].[avg:Calculation_390968810131148800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jjuds0rhwoua18thy070nui6hd].[avg:Calculation_390968810131148800:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft :&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jjuds0rhwoua18thy070nui6hd].[none:Calculation_390968810140467202:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Metric Selected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jjuds0rhwoua18thy070nui6hd].[avg:Calculation_390968810131148800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18jjuds0rhwoua18thy070nui6hd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_D9C3AE9EEF5F4CAE95ACF1039C19178F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18jjuds0rhwoua18thy070nui6hd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_D9C3AE9EEF5F4CAE95ACF1039C19178F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jjuds0rhwoua18thy070nui6hd].[none:Calculation_390968810140467202:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Reviews&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jjuds0rhwoua18thy070nui6hd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_D9C3AE9EEF5F4CAE95ACF1039C19178F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jjuds0rhwoua18thy070nui6hd].[none:Calculation_390968810140467202:nk]</rows>
        <cols>([federated.18jjuds0rhwoua18thy070nui6hd].[avg:Calculation_390968810131148800:qk] + [federated.18jjuds0rhwoua18thy070nui6hd].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_D9C3AE9EEF5F4CAE95ACF1039C19178F:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.18jjuds0rhwoua18thy070nui6hd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18jjuds0rhwoua18thy070nui6hd'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_390968810131148800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN  &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN  &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN  &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN  &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN  &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN  &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft (group)' datatype='string' name='[Calculation_390968810140467202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Other&quot;&#13;&#10;ELSE [aircraft]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390968810131148800]' derivation='Avg' name='[avg:Calculation_390968810131148800:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_390968810140467202]' derivation='None' name='[none:Calculation_390968810140467202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[tmn:date:qk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:seat_type:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:traveller_type:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:Calculation_390968810140467202:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18jjuds0rhwoua18thy070nui6hd].[none:place:nk]' />
              <color column='[federated.18jjuds0rhwoua18thy070nui6hd].[avg:Calculation_390968810131148800:qk]' />
              <geometry column='[federated.18jjuds0rhwoua18thy070nui6hd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jjuds0rhwoua18thy070nui6hd].[none:place:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18jjuds0rhwoua18thy070nui6hd].[avg:Calculation_390968810131148800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jjuds0rhwoua18thy070nui6hd].[Latitude (generated)]</rows>
        <cols>[federated.18jjuds0rhwoua18thy070nui6hd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.18jjuds0rhwoua18thy070nui6hd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18jjuds0rhwoua18thy070nui6hd'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_390968810131148800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN  &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN  &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN  &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN  &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN  &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN  &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft (group)' datatype='string' name='[Calculation_390968810140467202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Other&quot;&#13;&#10;ELSE [aircraft]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_390968810131148800]' derivation='Avg' name='[avg:Calculation_390968810131148800:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_390968810140467202]' derivation='None' name='[none:Calculation_390968810140467202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:Calculation_390968810140467202:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:Continent:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:seat_type:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:traveller_type:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18jjuds0rhwoua18thy070nui6hd].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Average. <[Parameters].[Parameter 1]>	<[federated.18jjuds0rhwoua18thy070nui6hd].[avg:Calculation_390968810131148800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jjuds0rhwoua18thy070nui6hd].[avg:Calculation_390968810131148800:qk]</rows>
        <cols>[federated.18jjuds0rhwoua18thy070nui6hd].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.18jjuds0rhwoua18thy070nui6hd' />
          </datasources>
          <datasource-dependencies datasource='federated.18jjuds0rhwoua18thy070nui6hd'>
            <column caption='Aircraft (group)' datatype='string' name='[Calculation_390968810140467202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Other&quot;&#13;&#10;ELSE [aircraft]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_390968810140467202]' derivation='None' name='[none:Calculation_390968810140467202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jjuds0rhwoua18thy070nui6hd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18jjuds0rhwoua18thy070nui6hd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.18jjuds0rhwoua18thy070nui6hd].[sum:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[tmn:date:qk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:Continent:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:seat_type:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:traveller_type:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[none:Calculation_390968810140467202:nk]</column>
            <column>[federated.18jjuds0rhwoua18thy070nui6hd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jjuds0rhwoua18thy070nui6hd].[Multiple Values]' />
              <text column='[federated.18jjuds0rhwoua18thy070nui6hd].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.18jjuds0rhwoua18thy070nui6hd].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.18jjuds0rhwoua18thy070nui6hd].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18jjuds0rhwoua18thy070nui6hd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.18jjuds0rhwoua18thy070nui6hd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18jjuds0rhwoua18thy070nui6hd'>
        <column caption='Aircraft (group)' datatype='string' name='[Calculation_390968810140467202]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF { FIXED [aircraft] : COUNT([aircraft]) } &lt; 50 THEN &quot;Other&quot;&#13;&#10;ELSE [aircraft]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_390968810140467202]' derivation='None' name='[none:Calculation_390968810140467202:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10000' id='3' type-v2='text' w='15133' x='67' y='-111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='4' name='summary' show-title='false' w='84533' x='15000' y='0' />
        <zone h='43667' id='5' name='MAP' w='42467' x='57267' y='11222' />
        <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='13333' x='133' y='10556'>
          <zone h='21889' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='133' y='10556'>
          </zone>
          <zone h='8111' id='10' name='MAP' param='[federated.18jjuds0rhwoua18thy070nui6hd].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='133' y='32445'>
          </zone>
          <zone h='19333' id='8' name='MAP' param='[federated.18jjuds0rhwoua18thy070nui6hd].[none:traveller_type:nk]' type-v2='filter' w='13333' x='133' y='40556'>
          </zone>
          <zone h='16778' id='9' name='MAP' param='[federated.18jjuds0rhwoua18thy070nui6hd].[none:seat_type:nk]' type-v2='filter' w='13333' x='133' y='59889'>
          </zone>
          <zone h='6778' id='7' mode='dropdown' name='MAP' param='[federated.18jjuds0rhwoua18thy070nui6hd].[none:Calculation_390968810140467202:nk]' type-v2='filter' w='13333' x='133' y='76667'>
          </zone>
          <zone h='8111' id='15' name='Aircraft' pane-specification-id='1' param='[federated.18jjuds0rhwoua18thy070nui6hd].[avg:Calculation_390968810131148800:qk]' type-v2='color' w='13333' x='133' y='83445'>
          </zone>
          <zone h='6778' id='6' mode='dropdown' name='MAP' param='[federated.18jjuds0rhwoua18thy070nui6hd].[none:Continent:nk]' type-v2='filter' w='13333' x='133' y='91556'>
          </zone>
        </zone>
        <zone h='43333' id='13' name='month' w='39333' x='16533' y='10111' />
        <zone h='37889' id='14' name='Aircraft' w='83800' x='16533' y='56222' />
        <zone h='88444' id='18' type-v2='empty' w='667' x='14733' y='6333'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='fb637a16-f41d-4457-8e7b-bda50ae777f9' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='fb637a16-f41d-4457-8e7b-bda50ae777f9' node-guid='4bbefce0-227e-4363-8944-bdb767c3a0db' />
        <pair execution-subgraph-guid='fb637a16-f41d-4457-8e7b-bda50ae777f9' node-guid='9be38099-c18c-4bd8-a4be-5cb7d04672c2' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='a9861142-36c3-4586-8dbb-6733219ab462' node-guid='4bbefce0-227e-4363-8944-bdb767c3a0db' value-output-guid='7f593bc2-3110-4980-9f26-ed967f726bbb' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.18jjuds0rhwoua18thy070nui6hd].[avg:Calculation_390968810131148800:qk]' node-guid='9be38099-c18c-4bd8-a4be-5cb7d04672c2' orientation='horizontal' sheet-identifier='{BB010C12-D047-463B-A4F5-4FF598CB5231}' title-input-guid='a1ae4712-c623-40a3-8c59-1370c257576a' />
      </nodes>
      <edges>
        <edge from='7f593bc2-3110-4980-9f26-ed967f726bbb' to='a1ae4712-c623-40a3-8c59-1370c257576a' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
